{
  "backend/**/*.{ts,js}": [
    "cd backend && npm run lint -- --fix",
    "cd backend && npm test -- --findRelatedTests --passWithNoTests"
  ],
  "frontend/**/*.{ts,tsx,js,jsx}": [
    "cd frontend && npm run lint -- --fix",
    "cd frontend && npm test -- --findRelatedTests --passWithNoTests run"
  ]
}