{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(vitest:*)",
      "Bash(eslint:*)",
      "Bash(biome:*)",
      "Bash(tsc:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(diff:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "deny": []
  }
}
